{
  "ConnectionStrings": {
    "Default": "Data Source=account.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;event-gateway;account-service"
}
