{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "stop-eventledger-dev",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/stop-eventledger-dev.ps1"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "close": true
      },
      "problemMatcher": []
    }
  ]
}
